######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 24 14:42:14 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . find gotocell sort
INCLUDEPATH += . find gotocell sort

# Input
HEADERS += cell.h \
           mainwindow.h \
           spreadsheet.h \
           find/finddialog.h \
           gotocell/gotocelldialog.h \
           sort/sortdialog.h
FORMS += gotocell/gotocelldialog.ui sort/sortdialog.ui
SOURCES += cell.cpp \
           main.cpp \
           mainwindow.cpp \
           spreadsheet.cpp \
           find/finddialog.cpp \
           gotocell/gotocelldialog.cpp \
           sort/sortdialog.cpp
RESOURCES += spreadsheet.qrc
