<RCC>
<qresource>
    <file>images/icon.jpg</file>
    <file>images/new_file_128x128.png</file>
    <file>images/open_file_128x128.png</file>
    <file>images/save_file_128x128.png</file>
    <file>images/save_as_128x128.png</file>
    <file>images/cut_128x128.png</file>
    <file>images/copy_128x128.png</file>
    <file>images/paste_128x128.png</file>
    <file>images/delete_128x128.png</file>
    <file>images/find_128x128.png</file>
    <file>images/goto_128x128.png</file>
    <file>images/info_128x128.png</file>
</qresource>
</RCC>
