<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="30" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Apr 28 19:50:48 2014
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Hazel Windle</m>
<m key="dc.date">Mon Apr 28 13:45:35 2014
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="6" edit-time="21933" last-saved="1398711048" uid="f27ada72-ced2-11e3-9133-cb0d95fcb804">
<version id="6" started="1398689135" uid="03777640-cf06-11e3-9133-cb0d95fcb804" auto="0" top-xid="2"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2"><c>Jotter</c></p>
<p style="Normal" xid="3"><c></c></p>
<p style="Normal" xid="4"><c>File Menu:</c></p>
<p style="Normal" xid="5"><c>New</c></p>
<p style="Normal" xid="6"><c>Open</c></p>
<p style="Normal" xid="7"><c>Save</c></p>
<p style="Normal" xid="8"><c>Save As</c></p>
<p style="Normal" xid="9"><c>Close</c></p>
<p style="Normal" xid="10"><c>Exit</c></p>
<p style="Normal" xid="11"><c></c></p>
<p style="Normal" xid="12"><c>Edit Menu:</c></p>
<p style="Normal" xid="13"><c>Cut</c></p>
<p style="Normal" xid="14"><c>Copy</c></p>
<p style="Normal" xid="15"><c>Paste</c></p>
<p style="Normal" xid="16"><c>Delete</c></p>
<p style="Normal" xid="17"><c>Select All</c></p>
<p style="Normal" xid="18"><c>Go To Line</c></p>
<p style="Normal" xid="19"><c>Find</c></p>
<p style="Normal" xid="20"><c></c></p>
<p style="Normal" xid="21"><c props="font-family:Liberation Mono">View Menu:</c></p>
<p style="Normal" xid="22"><c props="font-family:Liberation Mono">syntaxCpp (Syntax highlighting for Cpp on or off) (syntaxCpp())</c></p>
<p style="Normal" xid="23"><c props="font-family:Liberation Mono">set tabs (set tab no of spaces) (setTabWidth())</c></p>
<p style="Normal" xid="24"><c></c></p>
<p style="Normal" xid="25"><c>Help Menu:</c></p>
<p style="Normal" xid="26"><c>About</c></p>
<p style="Normal" xid="27"><c>About QT</c></p>
<p style="Normal" xid="28"><c></c></p>
<p style="Normal" xid="29"><c></c></p>
<p style="Normal" xid="30"><c>Opens UTF-8 or other text encodings, saves in UTF-8 or other common English encodings.</c></p>
</section>
</abiword>
