######################################################################
# Automatically generated by qmake (3.0) Mon Apr 28 19:40:40 2014
######################################################################

TEMPLATE = app
TARGET = Jotter
INCLUDEPATH += . find gotoline sort

# Input
HEADERS += mainwindow.h \
           texteditor.h \
           find/finddialog.h \
           gotoline/gotolinedialog.h \
           sort/sortdialog.h \
           sort/ui_sortdialog.h
FORMS += gotoline/gotolinedialog.ui sort/sortdialog.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           texteditor.cpp \
           find/finddialog.cpp \
           gotoline/gotolinedialog.cpp \
           sort/sortdialog.cpp
RESOURCES += jotter.qrc
