######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 29 17:40:18 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . find gotoline sort
INCLUDEPATH += . find gotoline sort

# Input
HEADERS += mainwindow.h \
           texteditor.h \
           find/finddialog.h \
           gotoline/gotolinedialog.h \
           sort/sortdialog.h
FORMS += gotoline/gotolinedialog.ui sort/sortdialog.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           texteditor.cpp \
           find/finddialog.cpp \
           gotoline/gotolinedialog.cpp \
           sort/sortdialog.cpp
RESOURCES += jotter.qrc
